body{
    background-color: #d9d9d9;
}

.left{
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* border-radius: 5px; */
}
.container {
    margin: 0 auto;
      display: grid;
      grid-template-columns: 8fr 2fr;
      grid-row-gap: 20px;
      column-gap:30px;
}
.left h2{
    background-color: #000;
    color: #fff;
    padding: 10px;
   
    /* border-radius: 5px; */
}


.article {
    background-color: #FFFFFF;
   
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform-origin: left center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.article:hover {
    padding-left: 30px;}

.article img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;  
}

.article h3 {
    margin: 0;  
    color: #333333;
}

.article p {
    color: #666666;
}

.article a {
    text-decoration: none;
    color: #333333;
}

.article a:hover {
    text-decoration: underline;
}

.container h3 {
    text-align: center;
    padding: 20px 0;
}


.container h3 a:hover {
    background-color: #0066ff;
    color: #ffffff;
}
#back {
    text-align: center;
    padding-top: 50px;
    display: block;
    margin: 0 auto;
}

.sidebar {
    position: sticky;
    width: 150px; 
    top: 110px; 
    box-shadow: 0px,4px,4px,0px,rgba(0, 0, 0, 0.25);
    /* border: 1px solid #d9d9d9; */
    background-color: white;
    padding: 20px;
    z-index: 10;
    margin: auto;
}

.rolling-box{
    margin: auto;
  }
  .rolling-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
  }
  .rolling-link {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    
  }
  .rolling-link:hover {
    color: #004cff;
  }
  .rolling-center{
    position: relative;
    top: -5px;
  }
  .noti-time{
    font-size: 14px;
    color: #a9a9a9;
    margin-top: 10px;
}


  /* right */

  #right-sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    width: 70%;
    padding: 30px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 110px;
    row-gap: 30px;
   
  
  }
  .right_avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  #right-subscribe-button {
    color: #ffffff;
    width: 110px;
    height: 32px;
    background-color: #000000;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.5s;
   
  }
  
  #right-link {
    font-size: 25px;
    text-align: center;
  }


@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        transition:  0.5s ;

    }
    .sidebar {
        display: none;
    }
}
    

